<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SessionService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/session.service.ts</code>
        </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#TOKEN_KEY">TOKEN_KEY</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#USER_KEY">USER_KEY</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#USER_KEY_MD5">USER_KEY_MD5</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#clearSession">clearSession</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getAccessToken">getAccessToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getLoggedInUser">getLoggedInUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#isLoggedIn">isLoggedIn</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#saveLoggedInUser">saveLoggedInUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clearSession"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            clearSession
                            </b>
                            <a href="#clearSession"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>clearSession()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/services/session.service.ts:32</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAccessToken"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getAccessToken
                            </b>
                            <a href="#getAccessToken"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getAccessToken()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/services/session.service.ts:24</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getLoggedInUser"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getLoggedInUser
                            </b>
                            <a href="#getLoggedInUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getLoggedInUser()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/services/session.service.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/User.html" target="_self" >User</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoggedIn"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            isLoggedIn
                            </b>
                            <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>isLoggedIn()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/services/session.service.ts:28</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saveLoggedInUser"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            saveLoggedInUser
                            </b>
                            <a href="#saveLoggedInUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>saveLoggedInUser(user: <a href="../classes/User.html">User</a>, token?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/services/session.service.ts:18</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>save the logged user in Local Storage</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>user</td>
                                                        <td>
                                                                    <code><a href="../classes/User.html" target="_self" >User</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>token</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TOKEN_KEY"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            TOKEN_KEY
                            </b>
                            <a href="#TOKEN_KEY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>TOKEN_KEY:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x60;com.${encodeURIComponent(environment.APP_NAME)}-backoffice.access_token&#x60;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/services/session.service.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="USER_KEY"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            USER_KEY
                            </b>
                            <a href="#USER_KEY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>USER_KEY:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x60;com.${encodeURIComponent(environment.APP_NAME)}-backoffice.logged_in_user&#x60;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/services/session.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="USER_KEY_MD5"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            USER_KEY_MD5
                            </b>
                            <a href="#USER_KEY_MD5"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>USER_KEY_MD5:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x60;com.${encodeURIComponent(environment.APP_NAME)}-backoffice.logged_in_user_md5&#x60;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/services/session.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {User} from &#x27;../models/User&#x27;;
import {Md5} from &#x27;md5-typescript&#x27;;
import {Injectable} from &#x27;@angular/core&#x27;;
import {environment} from &#x27;../../environments/environment&#x27;;

@Injectable()
export class SessionService {

  public static TOKEN_KEY &#x3D; &#x60;com.${encodeURIComponent(environment.APP_NAME)}-backoffice.access_token&#x60;;
  public static USER_KEY &#x3D; &#x60;com.${encodeURIComponent(environment.APP_NAME)}-backoffice.logged_in_user&#x60;;
  public static USER_KEY_MD5 &#x3D; &#x60;com.${encodeURIComponent(environment.APP_NAME)}-backoffice.logged_in_user_md5&#x60;;

  /**
   * save the logged user in Local Storage
   * @param {User} user
   * @param {string} token
   */
  static saveLoggedInUser(user: User, token?: string) {
    localStorage.setItem(SessionService.USER_KEY, JSON.stringify(user));
    localStorage.setItem(SessionService.USER_KEY_MD5, Md5.init(&#x27;#$/N0nPu01Fr3g4r3W1nk/*@&#x27; + Md5.init(JSON.stringify(user))));
    localStorage.setItem(SessionService.TOKEN_KEY, &#x27;Bearer &#x27; + token);
  }

  static getAccessToken(): string {
    return localStorage.getItem(SessionService.TOKEN_KEY);
  }

  static isLoggedIn(): boolean {
    return localStorage.getItem(SessionService.USER_KEY) !&#x3D; null &amp;&amp; localStorage.getItem(SessionService.USER_KEY_MD5) !&#x3D; null;
  }

  static clearSession() {
    localStorage.clear();
  }

  static getLoggedInUser(): User {
    const sU &#x3D; localStorage.getItem(SessionService.USER_KEY);
    const sMd5 &#x3D; localStorage.getItem(SessionService.USER_KEY_MD5);
    if (sMd5 &amp;&amp; sMd5 !&#x3D;&#x3D; Md5.init(&#x27;#$/N0nPu01Fr3g4r3W1nk/*@&#x27; + Md5.init(sU))) {
      this.clearSession();
    }
    const user &#x3D; JSON.parse(localStorage.getItem(SessionService.USER_KEY));
    return user as User;
  }

}

/**
 * here you can edit the user roles in the platform
 */
export enum UserRole {
  ADMIN &#x3D; &#x27;ADMIN&#x27; as any,
  EDITOR &#x3D; &#x27;EDITOR&#x27; as any,
  CUSTOMER &#x3D; &#x27;CUSTOMER&#x27; as any,
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SessionService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
