<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="521pt" height="284pt"
 viewBox="0.00 0.00 521.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 517,-280 517,4 -4,4"/>
<text text-anchor="start" x="235.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="22.5,-10 22.5,-30 42.5,-30 42.5,-10 22.5,-10"/>
<text text-anchor="start" x="46.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="135.5,-10 135.5,-30 155.5,-30 155.5,-10 135.5,-10"/>
<text text-anchor="start" x="159.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="221.5,-10 221.5,-30 241.5,-30 241.5,-10 221.5,-10"/>
<text text-anchor="start" x="245.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="318.5,-10 318.5,-30 338.5,-30 338.5,-10 318.5,-10"/>
<text text-anchor="start" x="342.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="414.5,-10 414.5,-30 434.5,-30 434.5,-10 414.5,-10"/>
<text text-anchor="start" x="438.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 505,-268 505,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="375,-78 375,-130 497,-130 497,-78 375,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 367,-130 367,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="190,-208 190,-260 314,-260 314,-208 190,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="488.9399,-122 383.0601,-122 383.0601,-86 488.9399,-86 488.9399,-122"/>
<text text-anchor="middle" x="436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="293.6571,-187 290.6571,-191 269.6571,-191 266.6571,-187 210.3429,-187 210.3429,-151 293.6571,-151 293.6571,-187"/>
<text text-anchor="middle" x="252" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M436,-122.1061C436,-141.3391 436,-169 436,-169 436,-169 303.7524,-169 303.7524,-169"/>
<polygon fill="#000000" stroke="#000000" points="303.7525,-165.5001 293.7524,-169 303.7524,-172.5001 303.7525,-165.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="306.439,-252 197.561,-252 197.561,-216 306.439,-216 306.439,-252"/>
<text text-anchor="middle" x="252" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M252,-187.1061C252,-187.1061 252,-205.991 252,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="248.5001,-205.9909 252,-215.991 255.5001,-205.991 248.5001,-205.9909"/>
</g>
<!-- GuardsModule -->
<g id="node3" class="node">
<title>GuardsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="358.9762,-122 355.9762,-126 334.9762,-126 331.9762,-122 259.0238,-122 259.0238,-86 358.9762,-86 358.9762,-122"/>
<text text-anchor="middle" x="309" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GuardsModule</text>
</g>
<!-- GuardsModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>GuardsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M276.4201,-122.1061C276.4201,-122.1061 276.4201,-140.991 276.4201,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="272.9201,-140.9909 276.4201,-150.991 279.9201,-140.991 272.9201,-140.9909"/>
</g>
<!-- PagesModule -->
<g id="node4" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="241.2064,-122 238.2064,-126 217.2064,-126 214.2064,-122 148.7936,-122 148.7936,-86 241.2064,-86 241.2064,-122"/>
<text text-anchor="middle" x="195" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- PagesModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>PagesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M225.6375,-122.1061C225.6375,-122.1061 225.6375,-140.991 225.6375,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="222.1375,-140.9909 225.6375,-150.991 229.1375,-140.991 222.1375,-140.9909"/>
</g>
<!-- ServicesModule -->
<g id="node5" class="node">
<title>ServicesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.472,-122 127.472,-126 106.472,-126 103.472,-122 23.528,-122 23.528,-86 130.472,-86 130.472,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesModule</text>
</g>
<!-- ServicesModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ServicesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M77,-122.1061C77,-141.3391 77,-169 77,-169 77,-169 200.0831,-169 200.0831,-169"/>
<polygon fill="#000000" stroke="#000000" points="200.0832,-172.5001 210.0831,-169 200.0831,-165.5001 200.0832,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/.html" ></a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/GuardsModule.html" >GuardsModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/PagesModule.html" >PagesModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/ServicesModule.html" >ServicesModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {NgModule} from &#x27;@angular/core&#x27;;
import {AppComponent} from &#x27;./app.component&#x27;;
import {AppRoutes} from &#x27;./app.routing&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import {PagesModule} from &#x27;./pages/pages.module&#x27;;
import {ServicesModule} from &#x27;./services/services.module&#x27;;
import {GuardsModule} from &#x27;./guards/guards.module&#x27;;
import {AngularFireAuthModule} from &#x27;angularfire2/auth&#x27;;
import {AngularFireModule} from &#x27;angularfire2&#x27;;
import {AngularFirestoreModule} from &#x27;angularfire2/firestore&#x27;;
import {environment} from &#x27;../environments/environment&#x27;;

import {TranslateModule, TranslateLoader, MissingTranslationHandler, MissingTranslationHandlerParams} from &#x27;@ngx-translate/core&#x27;;
import {TranslateHttpLoader} from &#x27;@ngx-translate/http-loader&#x27;;
import {HttpClient, HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {CookieService} from &#x27;ngx-cookie-service&#x27;;
import {CookieLawModule} from &#x27;angular2-cookie-law&#x27;;

export function HttpLoaderFactory(http: HttpClient) {
  return new TranslateHttpLoader(http);
}

/**
 * handle strings with missing translation value and return the default string.
 *
 */
export class MyMissingTranslationHandler implements MissingTranslationHandler {
  handle(params: MissingTranslationHandlerParams) {
    return params.key;
  }
}

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    BrowserModule,
    RouterModule.forRoot(AppRoutes),
    PagesModule,
    ServicesModule,
    GuardsModule,
    CookieLawModule,
    HttpClientModule,
    /**
     * Modules for translation
     *
     */
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: HttpLoaderFactory,
        deps: [HttpClient]
      },
      missingTranslationHandler: {
        provide: MissingTranslationHandler,
        useClass: MyMissingTranslationHandler
      }
    }),
    /**
     * include Firebase modules just if you need it, set environment.isFirebase &#x3D; true
     *
     */
    ...environment.isFirebase ? [
      AngularFireModule.initializeApp(environment[&#x27;firebaseConfig&#x27;]),
      AngularFirestoreModule,
      AngularFireAuthModule
    ] : []
  ],
  providers: [CookieService],
  bootstrap: [AppComponent]
})
export class AppModule {
}

</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
