<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>ComponentsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1092pt" height="284pt"
 viewBox="0.00 0.00 1092.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1088,-280 1088,4 -4,4"/>
<text text-anchor="start" x="521.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="308,-10 308,-30 328,-30 328,-10 308,-10"/>
<text text-anchor="start" x="331.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="421,-10 421,-30 441,-30 441,-10 421,-10"/>
<text text-anchor="start" x="444.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="507,-10 507,-30 527,-30 527,-10 507,-10"/>
<text text-anchor="start" x="530.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="604,-10 604,-30 624,-30 624,-10 604,-10"/>
<text text-anchor="start" x="627.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="700,-10 700,-30 720,-30 720,-10 700,-10"/>
<text text-anchor="start" x="723.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1076,-268 1076,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="29,-78 29,-130 1056,-130 1056,-78 29,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 1068,-260 1068,-208 16,-208"/>
</g>
<!-- FiltersComponent -->
<g id="node1" class="node">
<title>FiltersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1047.6066,-122 930.3934,-122 930.3934,-86 1047.6066,-86 1047.6066,-122"/>
<text text-anchor="middle" x="989" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiltersComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node8" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="580.3272,-187 577.3272,-191 556.3272,-191 553.3272,-187 449.6728,-187 449.6728,-151 580.3272,-151 580.3272,-187"/>
<text text-anchor="middle" x="515" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- FiltersComponent&#45;&gt;ComponentsModule -->
<g id="edge1" class="edge">
<title>FiltersComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M935.0717,-122.2222C935.0717,-140.8285 935.0717,-167 935.0717,-167 935.0717,-167 590.1753,-167 590.1753,-167"/>
<polygon fill="#000000" stroke="#000000" points="590.1753,-163.5001 580.1753,-167 590.1753,-170.5001 590.1753,-163.5001"/>
</g>
<!-- MediaInputComponent -->
<g id="node2" class="node">
<title>MediaInputComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="912.1484,-122 765.8516,-122 765.8516,-86 912.1484,-86 912.1484,-122"/>
<text text-anchor="middle" x="839" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaInputComponent</text>
</g>
<!-- MediaInputComponent&#45;&gt;ComponentsModule -->
<g id="edge2" class="edge">
<title>MediaInputComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M865.5247,-122.0336C865.5247,-139.0597 865.5247,-162 865.5247,-162 865.5247,-162 590.5198,-162 590.5198,-162"/>
<polygon fill="#000000" stroke="#000000" points="590.5198,-158.5001 580.5198,-162 590.5198,-165.5001 590.5198,-158.5001"/>
</g>
<!-- MediaModalComponent -->
<g id="node3" class="node">
<title>MediaModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="747.647,-122 594.353,-122 594.353,-86 747.647,-86 747.647,-122"/>
<text text-anchor="middle" x="671" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModalComponent</text>
</g>
<!-- MediaModalComponent&#45;&gt;ComponentsModule -->
<g id="edge3" class="edge">
<title>MediaModalComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M697.3578,-122.2396C697.3578,-137.5706 697.3578,-157 697.3578,-157 697.3578,-157 590.3203,-157 590.3203,-157"/>
<polygon fill="#000000" stroke="#000000" points="590.3203,-153.5001 580.3203,-157 590.3202,-160.5001 590.3203,-153.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node4" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="576.0297,-122 453.9703,-122 453.9703,-86 576.0297,-86 576.0297,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;ComponentsModule -->
<g id="edge4" class="edge">
<title>NavbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M515,-122.1061C515,-122.1061 515,-140.991 515,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="511.5001,-140.9909 515,-150.991 518.5001,-140.991 511.5001,-140.9909"/>
</g>
<!-- SidebarComponent -->
<g id="node5" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="436.0954,-122 311.9046,-122 311.9046,-86 436.0954,-86 436.0954,-122"/>
<text text-anchor="middle" x="374" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;ComponentsModule -->
<g id="edge5" class="edge">
<title>SidebarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M393.1826,-122.2396C393.1826,-137.5706 393.1826,-157 393.1826,-157 393.1826,-157 439.8118,-157 439.8118,-157"/>
<polygon fill="#000000" stroke="#000000" points="439.8118,-160.5001 449.8118,-157 439.8117,-153.5001 439.8118,-160.5001"/>
</g>
<!-- TableComponent -->
<g id="node6" class="node">
<title>TableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="293.705,-122 180.295,-122 180.295,-86 293.705,-86 293.705,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent</text>
</g>
<!-- TableComponent&#45;&gt;ComponentsModule -->
<g id="edge6" class="edge">
<title>TableComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M252.3675,-122.0336C252.3675,-139.0597 252.3675,-162 252.3675,-162 252.3675,-162 439.7422,-162 439.7422,-162"/>
<polygon fill="#000000" stroke="#000000" points="439.7422,-165.5001 449.7422,-162 439.7421,-158.5001 439.7422,-165.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node7" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="162.6513,-122 37.3487,-122 37.3487,-86 162.6513,-86 162.6513,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>ToolbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M158.2004,-122.2222C158.2004,-140.8285 158.2004,-167 158.2004,-167 158.2004,-167 439.5575,-167 439.5575,-167"/>
<polygon fill="#000000" stroke="#000000" points="439.5575,-170.5001 449.5575,-167 439.5574,-163.5001 439.5575,-170.5001"/>
</g>
<!-- FiltersComponent  -->
<g id="node9" class="node">
<title>FiltersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1060.1072,-252 939.8928,-252 939.8928,-216 1060.1072,-216 1060.1072,-252"/>
<text text-anchor="middle" x="1000" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FiltersComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FiltersComponent  -->
<g id="edge8" class="edge">
<title>ComponentsModule&#45;&gt;FiltersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M580.5472,-172C711.6306,-172 993.625,-172 993.625,-172 993.625,-172 993.625,-205.7333 993.625,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="990.1251,-205.7333 993.625,-215.7333 997.1251,-205.7333 990.1251,-205.7333"/>
</g>
<!-- MediaInputComponent  -->
<g id="node10" class="node">
<title>MediaInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="922.1481,-252 771.8519,-252 771.8519,-216 922.1481,-216 922.1481,-252"/>
<text text-anchor="middle" x="847" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaInputComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;MediaInputComponent  -->
<g id="edge9" class="edge">
<title>ComponentsModule&#45;&gt;MediaInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M580.5299,-177C669.8169,-177 818.7253,-177 818.7253,-177 818.7253,-177 818.7253,-205.9648 818.7253,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="815.2254,-205.9648 818.7253,-215.9648 822.2254,-205.9649 815.2254,-205.9648"/>
</g>
<!-- MediaModalComponent  -->
<g id="node11" class="node">
<title>MediaModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="753.6467,-252 596.3533,-252 596.3533,-216 753.6467,-216 753.6467,-252"/>
<text text-anchor="middle" x="675" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModalComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;MediaModalComponent  -->
<g id="edge10" class="edge">
<title>ComponentsModule&#45;&gt;MediaModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M580.1733,-182C613.402,-182 646.8922,-182 646.8922,-182 646.8922,-182 646.8922,-205.8129 646.8922,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="643.3923,-205.8129 646.8922,-215.8129 650.3923,-205.813 643.3923,-205.8129"/>
</g>
<!-- NavbarComponent  -->
<g id="node12" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="578.0288,-252 451.9712,-252 451.9712,-216 578.0288,-216 578.0288,-252"/>
<text text-anchor="middle" x="515" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavbarComponent  -->
<g id="edge11" class="edge">
<title>ComponentsModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M515,-187.1061C515,-187.1061 515,-205.991 515,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="511.5001,-205.9909 515,-215.991 518.5001,-205.991 511.5001,-205.9909"/>
</g>
<!-- SidebarComponent  -->
<g id="node13" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="433.596,-252 306.404,-252 306.404,-216 433.596,-216 433.596,-252"/>
<text text-anchor="middle" x="370" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;SidebarComponent  -->
<g id="edge12" class="edge">
<title>ComponentsModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M449.4007,-182C404.3196,-182 352.5674,-182 352.5674,-182 352.5674,-182 352.5674,-205.8129 352.5674,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="349.0675,-205.8129 352.5674,-215.8129 356.0675,-205.813 349.0675,-205.8129"/>
</g>
<!-- TableComponent  -->
<g id="node14" class="node">
<title>TableComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="288.2052,-252 171.7948,-252 171.7948,-216 288.2052,-216 288.2052,-252"/>
<text text-anchor="middle" x="230" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;TableComponent  -->
<g id="edge13" class="edge">
<title>ComponentsModule&#45;&gt;TableComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M449.8361,-177C361.9711,-177 216.3825,-177 216.3825,-177 216.3825,-177 216.3825,-205.9648 216.3825,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="212.8824,-205.9649 216.3825,-215.9648 219.8824,-205.9648 212.8824,-205.9649"/>
</g>
<!-- ToolbarComponent  -->
<g id="node15" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="153.6509,-252 24.3491,-252 24.3491,-216 153.6509,-216 153.6509,-252"/>
<text text-anchor="middle" x="89" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ToolbarComponent  -->
<g id="edge14" class="edge">
<title>ComponentsModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M449.4336,-172C331.4141,-172 95.375,-172 95.375,-172 95.375,-172 95.375,-205.7333 95.375,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="91.8751,-205.7333 95.375,-215.7333 98.8751,-205.7333 91.8751,-205.7333"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/components.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/FiltersComponent.html">FiltersComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MediaInputComponent.html">MediaInputComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MediaModalComponent.html">MediaModalComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NavbarComponent.html">NavbarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SidebarComponent.html">SidebarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TableComponent.html">TableComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/MediaModalComponent.html">MediaModalComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/FiltersComponent.html" >FiltersComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/MediaInputComponent.html" >MediaInputComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/MediaModalComponent.html" >MediaModalComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/TableComponent.html" >TableComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/ToolbarComponent.html" >ToolbarComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {FiltersComponent} from &#x27;./@shared/filters/filters.component&#x27;;
import {NavbarComponent} from &#x27;./navbar/navbar.component&#x27;;
import {SidebarComponent} from &#x27;./sidebar/sidebar.component&#x27;;
import {TableComponent} from &#x27;./@shared/table/table.component&#x27;;
import {ToolbarComponent} from &#x27;./@shared/toolbar/toolbar.component&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {RouterModule} from &#x27;@angular/router&#x27;;
import {NgbModalModule, NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {PipeModule} from &#x27;../pipes/pipe.module&#x27;;
import {MatIconModule} from &#x27;@angular/material&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;
import {MediaInputComponent} from &#x27;./@shared/media-input/media-input.component&#x27;;
import {MediaModalComponent} from &#x27;./@shared/media-modal/media-modal.component&#x27;;
import {TranslateModule} from &#x27;@ngx-translate/core&#x27;;

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    NgbModule.forRoot(),
    PipeModule.forRoot(),
    TranslateModule.forChild({}),
    MatIconModule,
    FormsModule,
    NgbModalModule,
  ],
  declarations: [
    FiltersComponent,
    NavbarComponent,
    SidebarComponent,
    TableComponent,
    ToolbarComponent,
    MediaInputComponent,
    MediaModalComponent
  ],
  exports: [
    FiltersComponent,
    NavbarComponent,
    SidebarComponent,
    TableComponent,
    ToolbarComponent,
    MediaInputComponent,
    MediaModalComponent
  ],
  entryComponents: [MediaModalComponent]
})
export class ComponentsModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComponentsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
