<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>PipeModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="534pt" height="284pt"
 viewBox="0.00 0.00 534.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 530,-280 530,4 -4,4"/>
<text text-anchor="start" x="242.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="29,-10 29,-30 49,-30 49,-10 29,-10"/>
<text text-anchor="start" x="52.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="142,-10 142,-30 162,-30 162,-10 142,-10"/>
<text text-anchor="start" x="165.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="228,-10 228,-30 248,-30 248,-10 228,-10"/>
<text text-anchor="start" x="251.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="325,-10 325,-30 345,-30 345,-10 325,-10"/>
<text text-anchor="start" x="348.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="421,-10 421,-30 441,-30 441,-10 421,-10"/>
<text text-anchor="start" x="444.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PipeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 518,-268 518,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PipeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="24,-78 24,-130 502,-130 502,-78 24,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_PipeModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 510,-260 510,-208 16,-208"/>
</g>
<!-- KeysPipe -->
<g id="node1" class="node">
<title>KeysPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="493.6545,-122 424.3455,-122 424.3455,-86 493.6545,-86 493.6545,-122"/>
<text text-anchor="middle" x="459" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">KeysPipe</text>
</g>
<!-- PipeModule -->
<g id="node6" class="node">
<title>PipeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.4387,-187 294.4387,-191 273.4387,-191 270.4387,-187 212.5613,-187 212.5613,-151 297.4387,-151 297.4387,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PipeModule</text>
</g>
<!-- KeysPipe&#45;&gt;PipeModule -->
<g id="edge1" class="edge">
<title>KeysPipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M472.0256,-122.2667C472.0256,-140.5552 472.0256,-166 472.0256,-166 472.0256,-166 307.3599,-166 307.3599,-166"/>
<polygon fill="#000000" stroke="#000000" points="307.36,-162.5001 297.3599,-166 307.3599,-169.5001 307.36,-162.5001"/>
</g>
<!-- OrderByPipe -->
<g id="node2" class="node">
<title>OrderByPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="405.8669,-122 316.1331,-122 316.1331,-86 405.8669,-86 405.8669,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByPipe</text>
</g>
<!-- OrderByPipe&#45;&gt;PipeModule -->
<g id="edge2" class="edge">
<title>OrderByPipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M376.3945,-122.0091C376.3945,-138.0494 376.3945,-159 376.3945,-159 376.3945,-159 307.4579,-159 307.4579,-159"/>
<polygon fill="#000000" stroke="#000000" points="307.4579,-155.5001 297.4579,-159 307.4579,-162.5001 307.4579,-155.5001"/>
</g>
<!-- ReversePipe -->
<g id="node3" class="node">
<title>ReversePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="297.9734,-122 212.0266,-122 212.0266,-86 297.9734,-86 297.9734,-122"/>
<text text-anchor="middle" x="255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReversePipe</text>
</g>
<!-- ReversePipe&#45;&gt;PipeModule -->
<g id="edge3" class="edge">
<title>ReversePipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M255,-122.1061C255,-122.1061 255,-140.991 255,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="251.5001,-140.9909 255,-150.991 258.5001,-140.991 251.5001,-140.9909"/>
</g>
<!-- SafePipe -->
<g id="node4" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="193.7606,-122 128.2394,-122 128.2394,-86 193.7606,-86 193.7606,-122"/>
<text text-anchor="middle" x="161" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;PipeModule -->
<g id="edge4" class="edge">
<title>SafePipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M171.1267,-122.0091C171.1267,-138.0494 171.1267,-159 171.1267,-159 171.1267,-159 202.5719,-159 202.5719,-159"/>
<polygon fill="#000000" stroke="#000000" points="202.5719,-162.5001 212.5719,-159 202.5719,-155.5001 202.5719,-162.5001"/>
</g>
<!-- WherePipe -->
<g id="node5" class="node">
<title>WherePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="110.1924,-122 31.8076,-122 31.8076,-86 110.1924,-86 110.1924,-122"/>
<text text-anchor="middle" x="71" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WherePipe</text>
</g>
<!-- WherePipe&#45;&gt;PipeModule -->
<g id="edge5" class="edge">
<title>WherePipe&#45;&gt;PipeModule</title>
<path fill="none" stroke="#000000" d="M81.1987,-122.2667C81.1987,-140.5552 81.1987,-166 81.1987,-166 81.1987,-166 202.4834,-166 202.4834,-166"/>
<polygon fill="#000000" stroke="#000000" points="202.4835,-169.5001 212.4834,-166 202.4834,-162.5001 202.4835,-169.5001"/>
</g>
<!-- KeysPipe  -->
<g id="node7" class="node">
<title>KeysPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="501.6538,-252 428.3462,-252 428.3462,-216 501.6538,-216 501.6538,-252"/>
<text text-anchor="middle" x="465" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">KeysPipe </text>
</g>
<!-- PipeModule&#45;&gt;KeysPipe  -->
<g id="edge6" class="edge">
<title>PipeModule&#45;&gt;KeysPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M297.3608,-173C354.7779,-173 450.2244,-173 450.2244,-173 450.2244,-173 450.2244,-205.698 450.2244,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="446.7245,-205.698 450.2244,-215.698 453.7245,-205.698 446.7245,-205.698"/>
</g>
<!-- OrderByPipe  -->
<g id="node8" class="node">
<title>OrderByPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="410.8675,-252 317.1325,-252 317.1325,-216 410.8675,-216 410.8675,-252"/>
<text text-anchor="middle" x="364" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByPipe </text>
</g>
<!-- PipeModule&#45;&gt;OrderByPipe  -->
<g id="edge7" class="edge">
<title>PipeModule&#45;&gt;OrderByPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M297.4324,-180C321.5002,-180 346.8555,-180 346.8555,-180 346.8555,-180 346.8555,-205.7181 346.8555,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="343.3556,-205.718 346.8555,-215.7181 350.3556,-205.7181 343.3556,-205.718"/>
</g>
<!-- ReversePipe  -->
<g id="node9" class="node">
<title>ReversePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="299.9747,-252 210.0253,-252 210.0253,-216 299.9747,-216 299.9747,-252"/>
<text text-anchor="middle" x="255" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReversePipe </text>
</g>
<!-- PipeModule&#45;&gt;ReversePipe  -->
<g id="edge8" class="edge">
<title>PipeModule&#45;&gt;ReversePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M255,-187.1061C255,-187.1061 255,-205.991 255,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="251.5001,-205.9909 255,-215.991 258.5001,-205.991 251.5001,-205.9909"/>
</g>
<!-- SafePipe  -->
<g id="node10" class="node">
<title>SafePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="192.7607,-252 123.2393,-252 123.2393,-216 192.7607,-216 192.7607,-252"/>
<text text-anchor="middle" x="158" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafePipe </text>
</g>
<!-- PipeModule&#45;&gt;SafePipe  -->
<g id="edge9" class="edge">
<title>PipeModule&#45;&gt;SafePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.7464,-180C183.4298,-180 149.6233,-180 149.6233,-180 149.6233,-180 149.6233,-205.7181 149.6233,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="146.1234,-205.718 149.6233,-215.7181 153.1234,-205.7181 146.1234,-205.718"/>
</g>
<!-- WherePipe  -->
<g id="node11" class="node">
<title>WherePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="105.6928,-252 24.3072,-252 24.3072,-216 105.6928,-216 105.6928,-252"/>
<text text-anchor="middle" x="65" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">WherePipe </text>
</g>
<!-- PipeModule&#45;&gt;WherePipe  -->
<g id="edge10" class="edge">
<title>PipeModule&#45;&gt;WherePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M212.4278,-173C154.117,-173 56.5513,-173 56.5513,-173 56.5513,-173 56.5513,-205.698 56.5513,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="53.0512,-205.698 56.5513,-215.698 60.0512,-205.698 53.0512,-205.698"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pipes/pipe.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../pipes/KeysPipe.html">KeysPipe</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/OrderByPipe.html">OrderByPipe</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/ReversePipe.html">ReversePipe</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/SafePipe.html">SafePipe</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/WherePipe.html">WherePipe</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../pipes/KeysPipe.html" >KeysPipe</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../pipes/OrderByPipe.html" >OrderByPipe</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../pipes/ReversePipe.html" >ReversePipe</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../pipes/SafePipe.html" >SafePipe</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../pipes/WherePipe.html" >WherePipe</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {OrderByPipe} from &#x27;./orderby.pipe&#x27;;
import {WherePipe} from &#x27;./where.pipe&#x27;;
import {KeysPipe} from &#x27;./keys.pipe&#x27;;
import {SafePipe} from &#x27;./safe.pipe&#x27;;
import {ReversePipe} from &#x27;./reverse.pipe&#x27;;

@NgModule({
  imports: [],
  declarations: [
    OrderByPipe,
    WherePipe,
    KeysPipe,
    SafePipe,
    ReversePipe
  ],
  exports: [
    OrderByPipe,
    WherePipe,
    KeysPipe,
    SafePipe,
    ReversePipe
  ],
})

export class PipeModule {

  static forRoot() {
    return {
      ngModule: PipeModule,
      providers: [],
    };
  }
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PipeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
