<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>ServicesModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1328pt" height="211pt"
 viewBox="0.00 0.00 1328.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1324,-207 1324,4 -4,4"/>
<text text-anchor="start" x="639.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="426,-10 426,-30 446,-30 446,-10 426,-10"/>
<text text-anchor="start" x="449.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="539,-10 539,-30 559,-30 559,-10 539,-10"/>
<text text-anchor="start" x="562.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="625,-10 625,-30 645,-30 645,-10 625,-10"/>
<text text-anchor="start" x="648.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="722,-10 722,-30 742,-30 742,-10 722,-10"/>
<text text-anchor="start" x="745.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="818,-10 818,-30 838,-30 838,-10 818,-10"/>
<text text-anchor="start" x="841.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ServicesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1312,-195 1312,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ServicesModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1304,-130 1304,-78 16,-78"/>
</g>
<!-- AuthenticationService -->
<g id="node1" class="node">
<title>AuthenticationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1199" cy="-104" rx="97.2683" ry="18"/>
<text text-anchor="middle" x="1199" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationService</text>
</g>
<!-- ServicesModule -->
<g id="node8" class="node">
<title>ServicesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="599.472,-187 596.472,-191 575.472,-191 572.472,-187 492.528,-187 492.528,-151 599.472,-151 599.472,-187"/>
<text text-anchor="middle" x="546" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServicesModule</text>
</g>
<!-- AuthenticationService&#45;&gt;ServicesModule -->
<g id="edge1" class="edge">
<title>AuthenticationService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M1199,-122.2921C1199,-144.2057 1199,-178 1199,-178 1199,-178 609.7152,-178 609.7152,-178"/>
<polygon fill="#000000" stroke="#000000" points="609.7152,-174.5001 599.7152,-178 609.7152,-181.5001 609.7152,-174.5001"/>
</g>
<!-- GoogleAnalyticsEventsService -->
<g id="node2" class="node">
<title>GoogleAnalyticsEventsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="952" cy="-104" rx="131.9197" ry="18"/>
<text text-anchor="middle" x="952" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GoogleAnalyticsEventsService</text>
</g>
<!-- GoogleAnalyticsEventsService&#45;&gt;ServicesModule -->
<g id="edge2" class="edge">
<title>GoogleAnalyticsEventsService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M952,-122.1061C952,-141.3391 952,-169 952,-169 952,-169 609.4949,-169 609.4949,-169"/>
<polygon fill="#000000" stroke="#000000" points="609.4949,-165.5001 599.4949,-169 609.4949,-172.5001 609.4949,-165.5001"/>
</g>
<!-- LocalStoreService -->
<g id="node3" class="node">
<title>LocalStoreService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="720" cy="-104" rx="82.2179" ry="18"/>
<text text-anchor="middle" x="720" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalStoreService</text>
</g>
<!-- LocalStoreService&#45;&gt;ServicesModule -->
<g id="edge3" class="edge">
<title>LocalStoreService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M720,-122.027C720,-138.3976 720,-160 720,-160 720,-160 609.6255,-160 609.6255,-160"/>
<polygon fill="#000000" stroke="#000000" points="609.6256,-156.5001 599.6255,-160 609.6255,-163.5001 609.6256,-156.5001"/>
</g>
<!-- MessageService -->
<g id="node4" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="546" cy="-104" rx="73.5522" ry="18"/>
<text text-anchor="middle" x="546" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessageService</text>
</g>
<!-- MessageService&#45;&gt;ServicesModule -->
<g id="edge4" class="edge">
<title>MessageService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M546,-122.1061C546,-122.1061 546,-140.991 546,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="542.5001,-140.9909 546,-150.991 549.5001,-140.991 542.5001,-140.9909"/>
</g>
<!-- SessionService -->
<g id="node5" class="node">
<title>SessionService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="385" cy="-104" rx="69.4974" ry="18"/>
<text text-anchor="middle" x="385" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SessionService</text>
</g>
<!-- SessionService&#45;&gt;ServicesModule -->
<g id="edge5" class="edge">
<title>SessionService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M385,-122.027C385,-138.3976 385,-160 385,-160 385,-160 482.3893,-160 482.3893,-160"/>
<polygon fill="#000000" stroke="#000000" points="482.3894,-163.5001 492.3893,-160 482.3893,-156.5001 482.3894,-163.5001"/>
</g>
<!-- StorageService -->
<g id="node6" class="node">
<title>StorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="228" cy="-104" rx="69.4781" ry="18"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StorageService</text>
</g>
<!-- StorageService&#45;&gt;ServicesModule -->
<g id="edge6" class="edge">
<title>StorageService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M228,-122.1061C228,-141.3391 228,-169 228,-169 228,-169 482.4152,-169 482.4152,-169"/>
<polygon fill="#000000" stroke="#000000" points="482.4153,-172.5001 492.4152,-169 482.4152,-165.5001 482.4153,-172.5001"/>
</g>
<!-- UserService -->
<g id="node7" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;ServicesModule -->
<g id="edge7" class="edge">
<title>UserService&#45;&gt;ServicesModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2921C82,-144.2057 82,-178 82,-178 82,-178 482.32,-178 482.32,-178"/>
<polygon fill="#000000" stroke="#000000" points="482.3201,-181.5001 492.32,-178 482.32,-174.5001 482.3201,-181.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/services.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/AuthenticationService.html" >AuthenticationService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/GoogleAnalyticsEventsService.html" >GoogleAnalyticsEventsService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/LocalStoreService.html" >LocalStoreService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/MessageService.html" >MessageService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/SessionService.html" >SessionService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/StorageService.html" >StorageService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/UserService.html" >UserService</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {GoogleAnalyticsEventsService} from &#x27;./google-analytics-events.service&#x27;;
import {MessageService} from &#x27;./message.service&#x27;;
import {SessionService} from &#x27;./session.service&#x27;;
import {LocalStoreService} from &#x27;./local-store.service&#x27;;
import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {ToastrModule} from &#x27;ngx-toastr&#x27;;
import {HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {NoopAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;
import {AuthenticationService} from &#x27;../server/services/authentication.service&#x27;;
import {UserService} from &#x27;../server/services/user.service&#x27;;
import {StorageService} from &#x27;../server/services/storage.service&#x27;;

@NgModule({
  imports: [
    NgbModule.forRoot(),
    ToastrModule.forRoot(),
    HttpClientModule,
    NoopAnimationsModule,
  ],
  declarations: [],
  exports: [],
  providers: [
    AuthenticationService,
    GoogleAnalyticsEventsService,
    MessageService,
    SessionService,
    LocalStoreService,
    UserService,
    StorageService
  ],
})
export class ServicesModule {
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ServicesModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
