<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>FilterFieldElement</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/@shared/filters/filters.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>respect this interface to show a new field &amp; bind it correctly.</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#attrName">attrName</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#hide">hide</a>
                                </li>
                                <li>
                                        <a href="#label">label</a>
                                </li>
                                <li>
                                        <a href="#list">list</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#onValueSelected">onValueSelected</a>
                                </li>
                                <li>
                                        <a href="#placeholder">placeholder</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#section">section</a>
                                </li>
                                <li>
                                        <a href="#type">type</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="attrName"></a>
                                        <span class="name"><b>attrName</b><a href="#attrName"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>attrName:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="hide"></a>
                                        <span class="name"><b>hide</b><a href="#hide"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>hide:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name"><b>label</b><a href="#label"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="list"></a>
                                        <span class="name"><b>list</b><a href="#list"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>list:     <code>literal type[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>literal type[]</code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>FilterableList, specify it just for FilterFieldType.SELECT or FilterFieldType.CHECK_LIST</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="onValueSelected"></a>
                                        <span class="name"><b>onValueSelected</b><a href="#onValueSelected"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>onValueSelected:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="placeholder"></a>
                                        <span class="name"><b>placeholder</b><a href="#placeholder"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>placeholder:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="section"></a>
                                        <span class="name"><b>section</b><a href="#section"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>section:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>yuo can group fields by sections, just specify same section name and the component will do the rest.
if you don&#39;t want to show the section put the generalSectionKey (&#39;others&#39;) as value</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="type"></a>
                                        <span class="name"><b>type</b><a href="#type"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>type:     <code><a href="../miscellaneous/enumerations.html#FilterFieldType" target="_self" >FilterFieldType</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../miscellaneous/enumerations.html#FilterFieldType" target="_self" >FilterFieldType</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnChanges, OnInit, Output} from &#x27;@angular/core&#x27;;
import {UserRole} from &#x27;../../../services/session.service&#x27;;
import {Utils} from &#x27;../../../models/static/Utils&#x27;;

/**
 * filter tables in simple way
 */
@Component({
  selector: &#x27;app-filters&#x27;,
  templateUrl: &#x27;./filters.component.html&#x27;,
})
export class FiltersComponent implements OnInit, OnChanges {

  cardExpanded &#x3D; false;
  generalSectionKey &#x3D; &#x27;others&#x27;;
  fields &#x3D; {};
  fieldType &#x3D; FilterFieldType;
  filterData: any &#x3D; {};

  @Input() fieldList: FilterFieldElement[] &#x3D; [];
  @Input() prevFilterData: { [key: string]: any };
  @Output() onCardExpanded &#x3D; new EventEmitter&lt;any&gt;();
  @Output() onFilterClicked &#x3D; new EventEmitter&lt;any&gt;();

  constructor() {
  }

  /**
   * get from list mapped array to let it work with filter&#x27;s select.
   *
   * @param {FilterableList} type
   * @returns {[{id: string; name: string}[]}
   */
  static getFilterList(type: FilterableList): { id: string, name: string }[] {
    const list &#x3D; [];
    switch (type) {
      case FilterableList.USER_ROLE:
        Object.keys(UserRole).forEach(role &#x3D;&gt; {
          const title &#x3D; role;
          if (title.length &gt; 0) {
            list.push({id: role, name: title});
          }
        });
        break;
    }
    return list;
  }

  ngOnInit() {
    this.initFieldList();
  }

  ngOnChanges() {
    this.initFieldList();
  }

  /**
   * clear all filters value.
   */
  clearFieldList() {
    this.prevFilterData &#x3D; null;
    this.initFieldList();
  }

  /**
   * initialize filters.
   */
  private initFieldList() {
    this.fieldList.forEach((field) &#x3D;&gt; {
      if (!field.section || field.section.length &#x3D;&#x3D;&#x3D; 0) {
        field.section &#x3D; this.generalSectionKey;
      }
      if (!this.fields[field.section]) {
        this.fields[field.section] &#x3D; {};
      }
      this.fields[field.section][field.attrName] &#x3D; (field.type !&#x3D;&#x3D; FilterFieldType.CHECK_LIST) ? null : {};
      if (this.prevFilterData &amp;&amp; this.prevFilterData[field.attrName]) {
        this.fields[field.section][field.attrName] &#x3D; this.prevFilterData[field.attrName];
      }
    });
    this.filterData &#x3D; this.prevFilterData;
  }

  /**
   * map data and emit it.
   */
  filter() {
    const filterData &#x3D; {};
    Object.keys(this.fields).forEach(section &#x3D;&gt; {
      Object.keys(this.fields[section]).forEach(key &#x3D;&gt; {
        filterData[key] &#x3D; this.fields[section][key];
      });
    });
    const filterDataCheckLists &#x3D; {};
    for (const key in filterData) {
      if (!filterData[key]) {
        delete filterData[key];
      } else {
        const key1l &#x3D; this.fieldList.find(el &#x3D;&gt; el.attrName &#x3D;&#x3D;&#x3D; key);
        if (key1l.type &#x3D;&#x3D;&#x3D; FilterFieldType.CHECK_LIST) {
          filterDataCheckLists[key] &#x3D; &#x27;&#x27;;
          for (const key2l in filterData[key]) {
            if (filterData[key][key2l]) {
              filterDataCheckLists[key] &#x3D; filterDataCheckLists[key] + &#x60;${key2l},&#x60;;
            }
          }
        }
      }
    }
    for (const key in filterDataCheckLists) {
      if (filterDataCheckLists[key].length &gt; 0) {
        filterData[key] &#x3D; filterDataCheckLists[key].slice(0, -1);
      } else {
        delete filterData[key];
      }
    }
    this.fieldList.forEach(field &#x3D;&gt; {
      if (field.type &#x3D;&#x3D;&#x3D; FilterFieldType.DATE &amp;&amp; filterData[field.attrName]) {
        filterData[field.attrName] &#x3D; Utils.getFormattedDate(filterData[field.attrName]).getTime();
      }
    });
    this.filterData &#x3D; filterData;
    this.onFilterClicked.emit(filterData);
    this.cardExpanded &#x3D; false;
  }

  /**
   * expande / collapse the card.
   */
  toggleCardExpanded() {
    if (!this.cardExpanded) {
      this.onCardExpanded.emit();
    }
    this.cardExpanded &#x3D; !this.cardExpanded;
  }

}

/**
 * respect this interface to show a new field &amp; bind it correctly.
 */
export interface FilterFieldElement {
  label: string;
  placeholder: string;
  attrName: string;
  type: FilterFieldType;
  /**
   * yuo can group fields by sections, just specify same section name and the component will do the rest.
   * if you don&#x27;t want to show the section put the generalSectionKey (&#x27;others&#x27;) as value
   */
  section?: string;
  hide?: boolean;
  /**
   * FilterableList, specify it just for FilterFieldType.SELECT or FilterFieldType.CHECK_LIST
   */
  list: { id: number | string, name: string, checked?: boolean }[];
  onValueSelected?: () &#x3D;&gt; any;
}

/**
 * all supported field types
 */
export enum FilterFieldType {
  BOOLEAN &#x3D; &#x27;boolean&#x27; as any,
  TEXT &#x3D; &#x27;text&#x27; as any,
  NUMBER &#x3D; &#x27;number&#x27; as any,
  DATE &#x3D; &#x27;date&#x27; as any,
  SELECT &#x3D; &#x27;select&#x27; as any,
  CHECK_LIST &#x3D; &#x27;check_list&#x27; as any,
}

/**
 * specify here all type of list that you want to associate to a FilterFieldElement and map it in getFilterList()
 */
export enum FilterableList {
  USER_ROLE &#x3D; &#x27;USER_ROLE&#x27; as any
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'FilterFieldElement.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
