<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FiltersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/@shared/filters/filters.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>filter tables in simple way</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-filters</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./filters.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cardExpanded">cardExpanded</a>
                            </li>
                            <li>
                                <a href="#fields">fields</a>
                            </li>
                            <li>
                                <a href="#fieldType">fieldType</a>
                            </li>
                            <li>
                                <a href="#filterData">filterData</a>
                            </li>
                            <li>
                                <a href="#generalSectionKey">generalSectionKey</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearFieldList">clearFieldList</a>
                            </li>
                            <li>
                                <a href="#filter">filter</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getFilterList">getFilterList</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initFieldList">initFieldList</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleCardExpanded">toggleCardExpanded</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fieldList">fieldList</a>
                            </li>
                            <li>
                                <a href="#prevFilterData">prevFilterData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onCardExpanded">onCardExpanded</a>
                            </li>
                            <li>
                                <a href="#onFilterClicked">onFilterClicked</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:23</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="fieldList"></a>
                        <code>fieldList</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code><a href="../interfaces/FilterFieldElement.html" target="_self" >FilterFieldElement[]</a></code>

                            </p>
                        <p>
                            <em>Default value : </em><code>[]</code>
                        </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="prevFilterData"></a>
                        <code>prevFilterData</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type :</em>    <code>literal type</code>

                            </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="onCardExpanded"></a>
                        <code>onCardExpanded</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="onFilterClicked"></a>
                        <code>onFilterClicked</code>
                    </td>
                    <td class="col-md-10">
                        <em><code>$event</code> Type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clearFieldList"></a>
                        <span class="name">
                            <b>
                            clearFieldList
                            </b>
                            <a href="#clearFieldList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>clearFieldList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:60</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>clear all filters value.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filter"></a>
                        <span class="name">
                            <b>
                            filter
                            </b>
                            <a href="#filter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>filter()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:87</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>map data and emit it.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getFilterList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            getFilterList
                            </b>
                            <a href="#getFilterList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getFilterList(type: <a href="../undefineds/FilterableList.html">FilterableList</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:34</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>get from list mapped array to let it work with filter&#39;s select.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>type</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/enumerations.html#FilterableList" target="_self" >FilterableList</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>literal type[]</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initFieldList"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            initFieldList
                            </b>
                            <a href="#initFieldList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>initFieldList()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:68</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>initialize filters.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnChanges"></a>
                        <span class="name">
                            <b>
                            ngOnChanges
                            </b>
                            <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnChanges()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:49</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleCardExpanded"></a>
                        <span class="name">
                            <b>
                            toggleCardExpanded
                            </b>
                            <a href="#toggleCardExpanded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>toggleCardExpanded()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:130</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>expande / collapse the card.</p>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cardExpanded"></a>
                        <span class="name">
                            <b>
                            cardExpanded
                            </b>
                            <a href="#cardExpanded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>cardExpanded:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fields"></a>
                        <span class="name">
                            <b>
                            fields
                            </b>
                            <a href="#fields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>fields:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fieldType"></a>
                        <span class="name">
                            <b>
                            fieldType
                            </b>
                            <a href="#fieldType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>fieldType:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>FilterFieldType</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterData"></a>
                        <span class="name">
                            <b>
                            filterData
                            </b>
                            <a href="#filterData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>filterData:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generalSectionKey"></a>
                        <span class="name">
                            <b>
                            generalSectionKey
                            </b>
                            <a href="#generalSectionKey"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>generalSectionKey:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;others&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/@shared/filters/filters.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, OnChanges, OnInit, Output} from &#x27;@angular/core&#x27;;
import {UserRole} from &#x27;../../../services/session.service&#x27;;
import {Utils} from &#x27;../../../models/static/Utils&#x27;;

/**
 * filter tables in simple way
 */
@Component({
  selector: &#x27;app-filters&#x27;,
  templateUrl: &#x27;./filters.component.html&#x27;,
})
export class FiltersComponent implements OnInit, OnChanges {

  cardExpanded &#x3D; false;
  generalSectionKey &#x3D; &#x27;others&#x27;;
  fields &#x3D; {};
  fieldType &#x3D; FilterFieldType;
  filterData: any &#x3D; {};

  @Input() fieldList: FilterFieldElement[] &#x3D; [];
  @Input() prevFilterData: { [key: string]: any };
  @Output() onCardExpanded &#x3D; new EventEmitter&lt;any&gt;();
  @Output() onFilterClicked &#x3D; new EventEmitter&lt;any&gt;();

  constructor() {
  }

  /**
   * get from list mapped array to let it work with filter&#x27;s select.
   *
   * @param {FilterableList} type
   * @returns {[{id: string; name: string}[]}
   */
  static getFilterList(type: FilterableList): { id: string, name: string }[] {
    const list &#x3D; [];
    switch (type) {
      case FilterableList.USER_ROLE:
        Object.keys(UserRole).forEach(role &#x3D;&gt; {
          const title &#x3D; role;
          if (title.length &gt; 0) {
            list.push({id: role, name: title});
          }
        });
        break;
    }
    return list;
  }

  ngOnInit() {
    this.initFieldList();
  }

  ngOnChanges() {
    this.initFieldList();
  }

  /**
   * clear all filters value.
   */
  clearFieldList() {
    this.prevFilterData &#x3D; null;
    this.initFieldList();
  }

  /**
   * initialize filters.
   */
  private initFieldList() {
    this.fieldList.forEach((field) &#x3D;&gt; {
      if (!field.section || field.section.length &#x3D;&#x3D;&#x3D; 0) {
        field.section &#x3D; this.generalSectionKey;
      }
      if (!this.fields[field.section]) {
        this.fields[field.section] &#x3D; {};
      }
      this.fields[field.section][field.attrName] &#x3D; (field.type !&#x3D;&#x3D; FilterFieldType.CHECK_LIST) ? null : {};
      if (this.prevFilterData &amp;&amp; this.prevFilterData[field.attrName]) {
        this.fields[field.section][field.attrName] &#x3D; this.prevFilterData[field.attrName];
      }
    });
    this.filterData &#x3D; this.prevFilterData;
  }

  /**
   * map data and emit it.
   */
  filter() {
    const filterData &#x3D; {};
    Object.keys(this.fields).forEach(section &#x3D;&gt; {
      Object.keys(this.fields[section]).forEach(key &#x3D;&gt; {
        filterData[key] &#x3D; this.fields[section][key];
      });
    });
    const filterDataCheckLists &#x3D; {};
    for (const key in filterData) {
      if (!filterData[key]) {
        delete filterData[key];
      } else {
        const key1l &#x3D; this.fieldList.find(el &#x3D;&gt; el.attrName &#x3D;&#x3D;&#x3D; key);
        if (key1l.type &#x3D;&#x3D;&#x3D; FilterFieldType.CHECK_LIST) {
          filterDataCheckLists[key] &#x3D; &#x27;&#x27;;
          for (const key2l in filterData[key]) {
            if (filterData[key][key2l]) {
              filterDataCheckLists[key] &#x3D; filterDataCheckLists[key] + &#x60;${key2l},&#x60;;
            }
          }
        }
      }
    }
    for (const key in filterDataCheckLists) {
      if (filterDataCheckLists[key].length &gt; 0) {
        filterData[key] &#x3D; filterDataCheckLists[key].slice(0, -1);
      } else {
        delete filterData[key];
      }
    }
    this.fieldList.forEach(field &#x3D;&gt; {
      if (field.type &#x3D;&#x3D;&#x3D; FilterFieldType.DATE &amp;&amp; filterData[field.attrName]) {
        filterData[field.attrName] &#x3D; Utils.getFormattedDate(filterData[field.attrName]).getTime();
      }
    });
    this.filterData &#x3D; filterData;
    this.onFilterClicked.emit(filterData);
    this.cardExpanded &#x3D; false;
  }

  /**
   * expande / collapse the card.
   */
  toggleCardExpanded() {
    if (!this.cardExpanded) {
      this.onCardExpanded.emit();
    }
    this.cardExpanded &#x3D; !this.cardExpanded;
  }

}

/**
 * respect this interface to show a new field &amp; bind it correctly.
 */
export interface FilterFieldElement {
  label: string;
  placeholder: string;
  attrName: string;
  type: FilterFieldType;
  /**
   * yuo can group fields by sections, just specify same section name and the component will do the rest.
   * if you don&#x27;t want to show the section put the generalSectionKey (&#x27;others&#x27;) as value
   */
  section?: string;
  hide?: boolean;
  /**
   * FilterableList, specify it just for FilterFieldType.SELECT or FilterFieldType.CHECK_LIST
   */
  list: { id: number | string, name: string, checked?: boolean }[];
  onValueSelected?: () &#x3D;&gt; any;
}

/**
 * all supported field types
 */
export enum FilterFieldType {
  BOOLEAN &#x3D; &#x27;boolean&#x27; as any,
  TEXT &#x3D; &#x27;text&#x27; as any,
  NUMBER &#x3D; &#x27;number&#x27; as any,
  DATE &#x3D; &#x27;date&#x27; as any,
  SELECT &#x3D; &#x27;select&#x27; as any,
  CHECK_LIST &#x3D; &#x27;check_list&#x27; as any,
}

/**
 * specify here all type of list that you want to associate to a FilterFieldElement and map it in getFilterList()
 */
export enum FilterableList {
  USER_ROLE &#x3D; &#x27;USER_ROLE&#x27; as any
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card filters&quot;&gt;
  &lt;div class&#x3D;&quot;card-header&quot; style&#x3D;&quot;display: flex; justify-content: space-between;&quot; (click)&#x3D;&quot;toggleCardExpanded()&quot;&gt;
    &lt;h4 class&#x3D;&quot;card-title&quot;&gt;{{&#x27;Filter&#x27; | translate}}&lt;/h4&gt;
    &lt;button class&#x3D;&quot;btn btn-primary pb-0&quot;&gt;
      &lt;i class&#x3D;&quot;material-icons&quot;&gt;{{cardExpanded ? &#x27;keyboard_arrow_up&#x27; : &#x27;keyboard_arrow_down&#x27;}}&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card-body&quot; *ngIf&#x3D;&quot;fieldList &amp;&amp; fieldList.length &gt; 0 &amp;&amp; cardExpanded; else cardCollapsed&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div *ngFor&#x3D;&quot;let section of fields | keys; let first &#x3D; first&quot; class&#x3D;&quot;col-12 flex-column&quot;&gt;
        &lt;h5 *ngIf&#x3D;&quot;section !&#x3D;&#x3D; generalSectionKey&quot; class&#x3D;&quot;mb-4 col-12 text-uppercase&quot; [class.mt-4]&#x3D;&quot;!first&quot;&gt;{{section | translate}}&lt;/h5&gt;
        &lt;div [class.border]&#x3D;&quot;section !&#x3D;&#x3D; generalSectionKey&quot; class&#x3D;&quot;rounded d-flex flex-wrap py-3&quot;&gt;
          &lt;ng-container *ngFor&#x3D;&quot;let field of fieldList | where : { section: section }&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-12 col-sm-6 col-md-4 col-lg-3&quot; *ngIf&#x3D;&quot;field.type &#x3D;&#x3D;&#x3D; fieldType.TEXT &amp;&amp; !field.hide&quot;&gt;
              &lt;div&gt;
                &lt;div class&#x3D;&quot;form-group label-floating&quot;&gt;
                  &lt;label for&#x3D;&quot;&quot; class&#x3D;&quot;control-label&quot;&gt;{{field.label | translate}}&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;{{field.attrName}}&quot; [(ngModel)]&#x3D;&quot;fields[section][field.attrName]&quot;/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-xs-12 col-sm-6 col-md-4 col-lg-3&quot; *ngIf&#x3D;&quot;field.type &#x3D;&#x3D;&#x3D; fieldType.NUMBER &amp;&amp; !field.hide&quot;&gt;
              &lt;div&gt;
                &lt;div class&#x3D;&quot;form-group label-floating&quot;&gt;
                  &lt;label for&#x3D;&quot;&quot; class&#x3D;&quot;control-label&quot;&gt;{{field.label | translate}}&lt;/label&gt;
                  &lt;input type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;{{field.attrName}}&quot; [(ngModel)]&#x3D;&quot;fields[section][field.attrName]&quot;/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-xs-12 col-sm-6 col-md-4 col-lg-3 date-input&quot; *ngIf&#x3D;&quot;field.type &#x3D;&#x3D;&#x3D; fieldType.DATE &amp;&amp; !field.hide&quot;&gt;
              &lt;div class&#x3D;&quot;form-group label-floating&quot;&gt;
                &lt;label for&#x3D;&quot;&quot; class&#x3D;&quot;control-label full-width&quot;&gt;{{field.label | translate}}&lt;/label&gt;
                &lt;div class&#x3D;&quot;input-group&quot;&gt;
                  &lt;input class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;{{field.placeholder | translate}}&quot;
                         name&#x3D;&quot;{{field.attrName}}&quot; [(ngModel)]&#x3D;&quot;fields[section][field.attrName]&quot; ngbDatepicker #d&#x3D;&quot;ngbDatepicker&quot; readonly&gt;
                  &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                    &lt;button class&#x3D;&quot;btn btn-outline-secondary p-1&quot; (click)&#x3D;&quot;d.toggle()&quot; type&#x3D;&quot;button&quot;&gt;
                      &lt;mat-icon style&#x3D;&quot;font-size: 1.2rem; cursor: pointer;&quot;&gt;calendar_today&lt;/mat-icon&gt;
                    &lt;/button&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-xs-12 col-sm-6 col-md-4 col-lg-3&quot; *ngIf&#x3D;&quot;field.type &#x3D;&#x3D;&#x3D; fieldType.SELECT &amp;&amp; !field.hide&quot;&gt;
              &lt;div class&#x3D;&quot;full-width padding0&quot;&gt;
                &lt;label for&#x3D;&quot;&quot; class&#x3D;&quot;control-label&quot;&gt;{{field.label | translate}}&lt;/label&gt;
                &lt;select class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;fields[section][field.attrName]&quot; [disabled]&#x3D;&quot;field.list.length &lt; 1&quot; [name]&#x3D;&quot;field.attrName&quot; (change)&#x3D;&quot;field.onValueSelected ? field.onValueSelected($event) : null&quot;&gt;
                  &lt;option [value]&#x3D;&quot;&quot;&gt;&lt;/option&gt;
                  &lt;option *ngFor&#x3D;&quot;let el of field.list&quot; [value]&#x3D;&quot;el.id&quot;&gt;{{el.name | translate}}&lt;/option&gt;
                &lt;/select&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-xs-12&quot; *ngIf&#x3D;&quot;field.type &#x3D;&#x3D;&#x3D; fieldType.CHECK_LIST &amp;&amp; !field.hide&quot;&gt;
              &lt;h4 class&#x3D;&quot;info-text&quot;&gt;{{field.label | translate}}&lt;/h4&gt;
              &lt;div class&#x3D;&quot;checkbox checkbox-inline margin0 col-xs-6 col-sm-4 col-md-4&quot; *ngFor&#x3D;&quot;let el of field.list&quot;&gt;
                &lt;label&gt;
                  &lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;optionsCheckboxes&quot; [(ngModel)]&#x3D;&quot;fields[section][field.attrName][el.id]&quot;&gt;{{el.name | translate}}
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-xs-12 col-sm-6 col-md-4 col-lg-3&quot; *ngIf&#x3D;&quot;field.type &#x3D;&#x3D;&#x3D; fieldType.BOOLEAN &amp;&amp; !field.hide&quot;&gt;
              &lt;div class&#x3D;&quot;full-width padding0&quot;&gt;
                &lt;label for&#x3D;&quot;&quot; class&#x3D;&quot;control-label&quot;&gt;{{field.placeholder | translate}}&lt;/label&gt;
                &lt;select class&#x3D;&quot;form-control&quot; [(ngModel)]&#x3D;&quot;fields[section][field.attrName]&quot; [name]&#x3D;&quot;field.attrName&quot;&gt;
                  &lt;option [value]&#x3D;&quot;&quot;&gt;&lt;/option&gt;
                  &lt;option [value]&#x3D;&quot;&#x27;true&#x27;&quot;&gt;{{&#x27;YES&#x27; | translate}}&lt;/option&gt;
                  &lt;option [value]&#x3D;&quot;&#x27;false&#x27;&quot;&gt;{{&#x27;NO&#x27; | translate}}&lt;/option&gt;
                &lt;/select&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;ng-template #cardCollapsed&gt;
      &lt;div class&#x3D;&quot;card-body p-2&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-12 flex-column&quot;&gt;
            &lt;ng-container *ngFor&#x3D;&quot;let f of fieldList&quot;&gt;
              &lt;h5 *ngIf&#x3D;&quot;filterData[f.attrName]&quot; class&#x3D;&quot;float-left m-1&quot;&gt;&lt;span class&#x3D;&quot;badge badge-primary&quot;&gt;{{f.placeholder | translate}}&lt;/span&gt;&lt;/h5&gt;
            &lt;/ng-container&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/ng-template&gt;
  &lt;div *ngIf&#x3D;&quot;cardExpanded&quot; class&#x3D;&quot;card-footer&quot;&gt;
    &lt;button class&#x3D;&quot;btn btn-secondary float-left&quot; (click)&#x3D;&quot;clearFieldList()&quot;&gt;{{&#x27;Clear&#x27; | translate}}&lt;/button&gt;
    &lt;button class&#x3D;&quot;btn btn-primary float-right&quot; (click)&#x3D;&quot;filter()&quot;&gt;{{&#x27;Filter&#x27; | translate}}&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card filters">  <div class="card-header" style="display: flex; justify-content: space-between;" (click)="toggleCardExpanded()">    <h4 class="card-title">{{\'Filter\' | translate}}</h4>    <button class="btn btn-primary pb-0">      <i class="material-icons">{{cardExpanded ? \'keyboard_arrow_up\' : \'keyboard_arrow_down\'}}</i>    </button>  </div>  <div class="card-body" *ngIf="fieldList && fieldList.length > 0 && cardExpanded; else cardCollapsed">    <div class="row">      <div *ngFor="let section of fields | keys; let first = first" class="col-12 flex-column">        <h5 *ngIf="section !== generalSectionKey" class="mb-4 col-12 text-uppercase" [class.mt-4]="!first">{{section | translate}}</h5>        <div [class.border]="section !== generalSectionKey" class="rounded d-flex flex-wrap py-3">          <ng-container *ngFor="let field of fieldList | where : { section: section }">            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" *ngIf="field.type === fieldType.TEXT && !field.hide">              <div>                <div class="form-group label-floating">                  <label for="" class="control-label">{{field.label | translate}}</label>                  <input type="text" class="form-control" name="{{field.attrName}}" [(ngModel)]="fields[section][field.attrName]"/>                </div>              </div>            </div>            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" *ngIf="field.type === fieldType.NUMBER && !field.hide">              <div>                <div class="form-group label-floating">                  <label for="" class="control-label">{{field.label | translate}}</label>                  <input type="number" class="form-control" name="{{field.attrName}}" [(ngModel)]="fields[section][field.attrName]"/>                </div>              </div>            </div>            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 date-input" *ngIf="field.type === fieldType.DATE && !field.hide">              <div class="form-group label-floating">                <label for="" class="control-label full-width">{{field.label | translate}}</label>                <div class="input-group">                  <input class="form-control" placeholder="{{field.placeholder | translate}}"                         name="{{field.attrName}}" [(ngModel)]="fields[section][field.attrName]" ngbDatepicker #d="ngbDatepicker" readonly>                  <div class="input-group-append">                    <button class="btn btn-outline-secondary p-1" (click)="d.toggle()" type="button">                      <mat-icon style="font-size: 1.2rem; cursor: pointer;">calendar_today</mat-icon>                    </button>                  </div>                </div>              </div>            </div>            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" *ngIf="field.type === fieldType.SELECT && !field.hide">              <div class="full-width padding0">                <label for="" class="control-label">{{field.label | translate}}</label>                <select class="form-control" [(ngModel)]="fields[section][field.attrName]" [disabled]="field.list.length < 1" [name]="field.attrName" (change)="field.onValueSelected ? field.onValueSelected($event) : null">                  <option [value]=""></option>                  <option *ngFor="let el of field.list" [value]="el.id">{{el.name | translate}}</option>                </select>              </div>            </div>            <div class="col-xs-12" *ngIf="field.type === fieldType.CHECK_LIST && !field.hide">              <h4 class="info-text">{{field.label | translate}}</h4>              <div class="checkbox checkbox-inline margin0 col-xs-6 col-sm-4 col-md-4" *ngFor="let el of field.list">                <label>                  <input type="checkbox" name="optionsCheckboxes" [(ngModel)]="fields[section][field.attrName][el.id]">{{el.name | translate}}                </label>              </div>            </div>            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" *ngIf="field.type === fieldType.BOOLEAN && !field.hide">              <div class="full-width padding0">                <label for="" class="control-label">{{field.placeholder | translate}}</label>                <select class="form-control" [(ngModel)]="fields[section][field.attrName]" [name]="field.attrName">                  <option [value]=""></option>                  <option [value]="\'true\'">{{\'YES\' | translate}}</option>                  <option [value]="\'false\'">{{\'NO\' | translate}}</option>                </select>              </div>            </div>          </ng-container>        </div>      </div>    </div>  </div>  <ng-template #cardCollapsed>      <div class="card-body p-2">        <div class="row">          <div class="col-12 flex-column">            <ng-container *ngFor="let f of fieldList">              <h5 *ngIf="filterData[f.attrName]" class="float-left m-1"><span class="badge badge-primary">{{f.placeholder | translate}}</span></h5>            </ng-container>          </div>        </div>      </div>  </ng-template>  <div *ngIf="cardExpanded" class="card-footer">    <button class="btn btn-secondary float-left" (click)="clearFieldList()">{{\'Clear\' | translate}}</button>    <button class="btn btn-primary float-right" (click)="filter()">{{\'Filter\' | translate}}</button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-base'},{'name': 'BasePageComponent', 'selector': 'app-base'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FiltersComponent', 'selector': 'app-filters'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MediaInputComponent', 'selector': 'media-input'},{'name': 'MediaModalComponent', 'selector': 'media-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PlatformLayoutComponent', 'selector': 'app-layout'},{'name': 'PolicyComponent', 'selector': 'app-policy'},{'name': 'PublicLayoutComponent', 'selector': 'app-layout'},{'name': 'RecoveryPasswordComponent', 'selector': 'app-recovery-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserListComponent', 'selector': 'app-user-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FiltersComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FiltersComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
