<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MediaModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/@shared/media-modal/media-modal.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>menage loggedInUser media, show the already uploaded images, choose frome them or upload a new one!</p>

    </p>

    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>media-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>media-modal.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./media-modal.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accept">accept</a>
                            </li>
                            <li>
                                <a href="#allowedTypes">allowedTypes</a>
                            </li>
                            <li>
                                <a href="#fullAccept">fullAccept</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#mediaList">mediaList</a>
                            </li>
                            <li>
                                <a href="#mediaListSubscription">mediaListSubscription</a>
                            </li>
                            <li>
                                <a href="#onConfirmPressed">onConfirmPressed</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sanitizer">sanitizer</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#url">url</a>
                            </li>
                            <li>
                                <a href="#activatedRoute">activatedRoute</a>
                            </li>
                            <li>
                                <a href="#authService">authService</a>
                            </li>
                            <li>
                                <a href="#environment">environment</a>
                            </li>
                            <li>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#googleAnalyticsEventsService">googleAnalyticsEventsService</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#titleService">titleService</a>
                            </li>
                            <li>
                                <a href="#toastr">toastr</a>
                            </li>
                            <li>
                                <a href="#translateService">translateService</a>
                            </li>
                            <li>
                                <a href="#userRole">userRole</a>
                            </li>
                            <li>
                                <a href="#utils">utils</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeModal">closeModal</a>
                            </li>
                            <li>
                                <a href="#confirm">confirm</a>
                            </li>
                            <li>
                                <a href="#getSanitizedUrl">getSanitizedUrl</a>
                            </li>
                            <li>
                                <a href="#handleFileInput">handleFileInput</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#selectMedia">selectMedia</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#handleAPIError">handleAPIError</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#setTitle">setTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#showErrorNotification">showErrorNotification</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#submitEventToAnalytics">submitEventToAnalytics</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activeModal: NgbActiveModal, storageService: <a href="../injectables/StorageService.html">StorageService</a>, sanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activeModal</td>
                                                  
                                                        <td>
                                                                    <code>NgbActiveModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeModal"></a>
                        <span class="name">
                            <b>
                            closeModal
                            </b>
                            <a href="#closeModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>closeModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:70</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirm"></a>
                        <span class="name">
                            <b>
                            confirm
                            </b>
                            <a href="#confirm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>confirm()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:62</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSanitizedUrl"></a>
                        <span class="name">
                            <b>
                            getSanitizedUrl
                            </b>
                            <a href="#getSanitizedUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getSanitizedUrl(media?: <a href="../interfaces/Media.html">Media</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:80</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>get Url sanitized to see it in View.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>media</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Media.html" target="_self" >Media</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleFileInput"></a>
                        <span class="name">
                            <b>
                            handleFileInput
                            </b>
                            <a href="#handleFileInput"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleFileInput(files: FileList)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:94</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>check the fine and if is ok upload it</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>files</td>
                                                        <td>
                                                                    <code>FileList</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnDestroy"></a>
                        <span class="name">
                            <b>
                            ngOnDestroy
                            </b>
                            <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnDestroy()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:66</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectMedia"></a>
                        <span class="name">
                            <b>
                            selectMedia
                            </b>
                            <a href="#selectMedia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>selectMedia(media?: <a href="../interfaces/Media.html">Media</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:84</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>media</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Media.html" target="_self" >Media</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            Yes
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleAPIError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            handleAPIError
                            </b>
                            <a href="#handleAPIError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>handleAPIError(error: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:52</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>handle API error for you! Implement it in the catch.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>error</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            setTitle
                            </b>
                            <a href="#setTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>setTitle(title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:66</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>call it On Init of every page component, it will set the default title of your page
so you can pass it to the ToolbarComponent and can see the title on the browser card.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>title</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showErrorNotification"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            showErrorNotification
                            </b>
                            <a href="#showErrorNotification"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>showErrorNotification(title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, error: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:77</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>show the default error notification.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>title</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>error</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitEventToAnalytics"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            submitEventToAnalytics
                            </b>
                            <a href="#submitEventToAnalytics"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>submitEventToAnalytics(category: , action: , label: , value: )</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:84</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>event fired from .html element (button, link, ... ).</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>category</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>action</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>label</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>value</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="accept"></a>
                        <span class="name">
                            <b>
                            accept
                            </b>
                            <a href="#accept"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>accept:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allowedTypes"></a>
                        <span class="name">
                            <b>
                            allowedTypes
                            </b>
                            <a href="#allowedTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>allowedTypes:     <code><a href="../interfaces/Media.html" target="_self" >MediaType[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Media.html" target="_self" >MediaType[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[MediaType.IMAGE, MediaType.PDF]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>you can menage IMAGE &amp; PDF as format.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fullAccept"></a>
                        <span class="name">
                            <b>
                            fullAccept
                            </b>
                            <a href="#fullAccept"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>fullAccept:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{&#x27;img&#x27;: &#x27;image/jpg, image/jpeg, image/png, image/gif, image/JPG, image/JPEG, image/PNG, image/GIF&#x27;, pdf: &#x27;, application/pdf&#x27;}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading
                            </b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loading:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mediaList"></a>
                        <span class="name">
                            <b>
                            mediaList
                            </b>
                            <a href="#mediaList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>mediaList:     <code><a href="../interfaces/Media.html" target="_self" >Media[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Media.html" target="_self" >Media[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mediaListSubscription"></a>
                        <span class="name">
                            <b>
                            mediaListSubscription
                            </b>
                            <a href="#mediaListSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>mediaListSubscription:     <code>Subscription</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onConfirmPressed"></a>
                        <span class="name">
                            <b>
                            onConfirmPressed
                            </b>
                            <a href="#onConfirmPressed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>onConfirmPressed:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sanitizer"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sanitizer
                            </b>
                            <a href="#sanitizer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>sanitizer:     <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type
                            </b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>type:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url"></a>
                        <span class="name">
                            <b>
                            url
                            </b>
                            <a href="#url"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>url:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/@shared/media-modal/media-modal.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activatedRoute"></a>
                        <span class="name">
                            <b>
                            activatedRoute
                            </b>
                            <a href="#activatedRoute"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>activatedRoute:     <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:30</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authService"></a>
                        <span class="name">
                            <b>
                            authService
                            </b>
                            <a href="#authService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>authService:     <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:29</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:22</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                            globals
                            </b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>globals:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Globals</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:24</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="googleAnalyticsEventsService"></a>
                        <span class="name">
                            <b>
                            googleAnalyticsEventsService
                            </b>
                            <a href="#googleAnalyticsEventsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>googleAnalyticsEventsService:     <code><a href="../injectables/GoogleAnalyticsEventsService.html" target="_self" >GoogleAnalyticsEventsService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/GoogleAnalyticsEventsService.html" target="_self" >GoogleAnalyticsEventsService</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:32</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading
                            </b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>isLoading:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:23</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                            router
                            </b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>router:     <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:26</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title
                            </b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:21</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleService"></a>
                        <span class="name">
                            <b>
                            titleService
                            </b>
                            <a href="#titleService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>titleService:     <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:31</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toastr"></a>
                        <span class="name">
                            <b>
                            toastr
                            </b>
                            <a href="#toastr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>toastr:     <code>ToastrService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ToastrService</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:28</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="translateService"></a>
                        <span class="name">
                            <b>
                            translateService
                            </b>
                            <a href="#translateService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>translateService:     <code>TranslateService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TranslateService</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:33</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userRole"></a>
                        <span class="name">
                            <b>
                            userRole
                            </b>
                            <a href="#userRole"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>userRole:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>UserRole</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:25</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utils"></a>
                        <span class="name">
                            <b>
                            utils
                            </b>
                            <a href="#utils"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>utils:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Utils</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:27</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Injector, OnDestroy, OnInit} from &#x27;@angular/core&#x27;;
import {NgbActiveModal} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {DomSanitizer} from &#x27;@angular/platform-browser&#x27;;
import {BaseComponent} from &#x27;../../../@core/base-component/base.component&#x27;;
import {Media, MediaType} from &#x27;../../../models/ui/Media&#x27;;
import {Subscription} from &#x27;rxjs/index&#x27;;
import {SessionService} from &#x27;../../../services/session.service&#x27;;
import {Utils} from &#x27;../../../models/static/Utils&#x27;;
import {StorageService} from &#x27;../../../server/services/storage.service&#x27;;

/**
 * menage loggedInUser media, show the already uploaded images, choose frome them or upload a new one!
 */
@Component({
  selector: &#x27;media-modal&#x27;,
  templateUrl: &#x27;./media-modal.component.html&#x27;,
  styleUrls: [&#x27;./media-modal.component.scss&#x27;]
})
export class MediaModalComponent extends BaseComponent implements OnInit, OnDestroy {

  loading: boolean;
  onConfirmPressed: (url: string) &#x3D;&gt; any;
  url: string;
  type: string;
  mediaList: Media[] &#x3D; [];
  /**
   * you can menage IMAGE &amp; PDF as format.
   *
   * @type {[MediaType , MediaType]}
   */
  allowedTypes: MediaType[] &#x3D; [MediaType.IMAGE, MediaType.PDF];
  mediaListSubscription: Subscription;
  accept &#x3D; &#x27;&#x27;;
  fullAccept &#x3D; {&#x27;img&#x27;: &#x27;image/jpg, image/jpeg, image/png, image/gif, image/JPG, image/JPEG, image/PNG, image/GIF&#x27;, pdf: &#x27;, application/pdf&#x27;};

  constructor(private activeModal: NgbActiveModal,
              private storageService: StorageService,
              public sanitizer: DomSanitizer,
              protected injector: Injector) {
    super(injector);
    this.setTitle(&#x27;Media&#x27;);
  }

  async ngOnInit() {
    this.loading &#x3D; true;
    if (this.allowedTypes.indexOf(MediaType.IMAGE) &gt; -1) {
      this.accept &#x3D; this.fullAccept.img;
    }
    if (this.allowedTypes.indexOf(MediaType.PDF) &gt; -1) {
      this.accept +&#x3D; this.fullAccept.pdf;
    }
    this.storageService.getMediaByUserId(SessionService.getLoggedInUser().id).then(s &#x3D;&gt; {
      this.mediaListSubscription &#x3D; s.subscribe(media &#x3D;&gt; {
        this.mediaList &#x3D; media;
        this.loading &#x3D; false;
      });
    }).catch(e &#x3D;&gt; {
      this.handleAPIError(e);
    });
  }

  confirm() {
    this.onConfirmPressed(this.url);
  }

  ngOnDestroy(): void {
    this.mediaListSubscription.unsubscribe();
  }

  closeModal() {
    this.activeModal.close();
  }

  /**
   * get Url sanitized to see it in View.
   *
   * @param {Media} media
   * @returns {SafeStyle}
   */
  getSanitizedUrl(media?: Media) {
    return Utils.getBypassedSecurityTrustStyle(!media ? &#x27;assets/img/noimage.png&#x27; : (media.type &#x3D;&#x3D;&#x3D; MediaType.IMAGE ? media.url : &#x27;assets/img/pdf_icon.png&#x27;), this.sanitizer);
  }

  selectMedia(media?: Media) {
    this.url &#x3D; media &amp;&amp; this.url !&#x3D;&#x3D; media.url ? media.url : null;
    this.type &#x3D; media ? media.type.toString() : null;
  }

  /**
   * check the fine and if is ok upload it
   *
   * @param {FileList} files
   */
  handleFileInput(files: FileList) {
    console.log(files.item(0));
    const file &#x3D; files.item(0);
    if (file.size &gt; 3000000) {
      this.showErrorNotification(this.translateService.instant(&#x27;File too big&#x27;), {message: this.translateService.instant(&#x27;Please select a file smaller than 3MB&#x27;)});
    } else {
      const type &#x3D; this.fullAccept.pdf.indexOf(file.type) &gt; -1 ? MediaType.PDF : MediaType.IMAGE;
      this.loading &#x3D; true;
      this.storageService.upload(SessionService.getLoggedInUser().id, file, type, (progress: number) &#x3D;&gt; {
        console.log(progress);
      }).then((media: Media) &#x3D;&gt; {
        console.log(&#x27;media&#x27;, media);
        this.url &#x3D; media.url;
        this.type &#x3D; media.type.toString();
        this.loading &#x3D; false;
      });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal-header&quot;&gt;
  &lt;span&gt;{{&#x27;Menage Media&#x27; | translate}}&lt;/span&gt;
  &lt;button class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;closeModal()&quot;&gt;
    &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
  &lt;/button&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-body media-dialog-content pb-0&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;pull-left m-2&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;!loading&quot; class&#x3D;&quot;preview&quot; (click)&#x3D;&quot;file.click()&quot;&gt;
        &lt;div class&#x3D;&quot;hover add&quot;&gt;
          &lt;div class&#x3D;&quot;icon&quot;&gt;
            &lt;mat-icon&gt;add&lt;/mat-icon&gt;
          &lt;/div&gt;
          &lt;input class&#x3D;&quot;d-none&quot; #file type&#x3D;&quot;file&quot; id&#x3D;&quot;file&quot; (change)&#x3D;&quot;handleFileInput($event.target.files)&quot; [accept]&#x3D;&quot;accept&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;pull-left m-2&quot;&gt;
      &lt;div class&#x3D;&quot;preview&quot; [style.background-image]&#x3D;&quot;getSanitizedUrl()&quot; (click)&#x3D;&quot;selectMedia()&quot;&gt;
        &lt;div class&#x3D;&quot;hover&quot; [class.checked]&#x3D;&quot;!url&quot;&gt;
          &lt;div class&#x3D;&quot;icon&quot;&gt;
            &lt;mat-icon&gt;check&lt;/mat-icon&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div *ngFor&#x3D;&quot;let media of mediaList&quot; class&#x3D;&quot;pull-left m-2&quot;&gt;
      &lt;ng-container *ngIf&#x3D;&quot;allowedTypes.indexOf(media.type) &gt; -1&quot;&gt;
        &lt;div class&#x3D;&quot;preview&quot; [style.background-image]&#x3D;&quot;getSanitizedUrl(media)&quot; (click)&#x3D;&quot;selectMedia(media)&quot;&gt;
          &lt;div class&#x3D;&quot;hover&quot; [class.checked]&#x3D;&quot;media.url &#x3D;&#x3D;&#x3D; url&quot;&gt;
            &lt;div class&#x3D;&quot;icon&quot;&gt;
              &lt;mat-icon&gt;check&lt;/mat-icon&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;url&quot; class&#x3D;&quot;col-sm-12 bg-dark text-white rounded p-3 mt-3 &quot; style&#x3D;&quot;overflow: auto;&quot;&gt;
      &lt;p class&#x3D;&quot;mb-2&quot;&gt;{{&#x27;URL&#x27; | translate}}
        &lt;small&gt;{{url}}&lt;/small&gt;
      &lt;/p&gt;
      &lt;p *ngIf&#x3D;&quot;type&quot; class&#x3D;&quot;mb-0&quot;&gt;{{&#x27;TYPE&#x27; | translate}}
        &lt;small&gt;{{type | translate}}&lt;/small&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;modal-footer&quot;&gt;
  &lt;button class&#x3D;&quot;btn btn-md btn-primary pull-right&quot; (click)&#x3D;&quot;confirm()&quot; [disabled]&#x3D;&quot;loading&quot;&gt;{{&#x27;Confirm&#x27; | translate}}&lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal-header">  <span>{{\'Menage Media\' | translate}}</span>  <button class="close" aria-label="Close" (click)="closeModal()">    <span aria-hidden="true">&times;</span>  </button></div><div class="modal-body media-dialog-content pb-0">  <div class="row">    <div class="pull-left m-2">      <div *ngIf="!loading" class="preview" (click)="file.click()">        <div class="hover add">          <div class="icon">            <mat-icon>add</mat-icon>          </div>          <input class="d-none" #file type="file" id="file" (change)="handleFileInput($event.target.files)" [accept]="accept">        </div>      </div>    </div>    <div class="pull-left m-2">      <div class="preview" [style.background-image]="getSanitizedUrl()" (click)="selectMedia()">        <div class="hover" [class.checked]="!url">          <div class="icon">            <mat-icon>check</mat-icon>          </div>        </div>      </div>    </div>    <div *ngFor="let media of mediaList" class="pull-left m-2">      <ng-container *ngIf="allowedTypes.indexOf(media.type) > -1">        <div class="preview" [style.background-image]="getSanitizedUrl(media)" (click)="selectMedia(media)">          <div class="hover" [class.checked]="media.url === url">            <div class="icon">              <mat-icon>check</mat-icon>            </div>          </div>        </div>      </ng-container>    </div>    <div *ngIf="url" class="col-sm-12 bg-dark text-white rounded p-3 mt-3 " style="overflow: auto;">      <p class="mb-2">{{\'URL\' | translate}}        <small>{{url}}</small>      </p>      <p *ngIf="type" class="mb-0">{{\'TYPE\' | translate}}        <small>{{type | translate}}</small>      </p>    </div>  </div></div><div class="modal-footer">  <button class="btn btn-md btn-primary pull-right" (click)="confirm()" [disabled]="loading">{{\'Confirm\' | translate}}</button></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-base'},{'name': 'BasePageComponent', 'selector': 'app-base'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FiltersComponent', 'selector': 'app-filters'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MediaInputComponent', 'selector': 'media-input'},{'name': 'MediaModalComponent', 'selector': 'media-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PlatformLayoutComponent', 'selector': 'app-layout'},{'name': 'PolicyComponent', 'selector': 'app-policy'},{'name': 'PublicLayoutComponent', 'selector': 'app-layout'},{'name': 'RecoveryPasswordComponent', 'selector': 'app-recovery-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserListComponent', 'selector': 'app-user-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MediaModalComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MediaModalComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
