<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">
















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BaseComponent.html">src/app/@core/base-component/base.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BaseComponent
            </td>
            <td align="right" data-sort="21">
                <span class="coverage-percent">21 %</span>
                <span class="coverage-count">(4/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BasePageComponent.html">src/app/@core/base-page/base-page.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BasePageComponent
            </td>
            <td align="right" data-sort="21">
                <span class="coverage-percent">21 %</span>
                <span class="coverage-count">(5/23)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PlatformLayoutComponent.html">src/app/@core/layouts/platform/platform-layout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PlatformLayoutComponent
            </td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PublicLayoutComponent.html">src/app/@core/layouts/public/public-layout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PublicLayoutComponent
            </td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="15">
                <span class="coverage-percent">15 %</span>
                <span class="coverage-count">(2/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ga">src/app/app.component.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                ga
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/MyMissingTranslationHandler.html">src/app/app.module.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                MyMissingTranslationHandler
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#HttpLoaderFactory">src/app/app.module.ts</a>
            </td>
            <td>
                function
            </td>
            <td>
                HttpLoaderFactory
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FiltersComponent.html">src/app/components/@shared/filters/filters.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FiltersComponent
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(6/18)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/FilterFieldElement.html">src/app/components/@shared/filters/filters.component.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                FilterFieldElement
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MediaInputComponent.html">src/app/components/@shared/media-input/media-input.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MediaInputComponent
            </td>
            <td align="right" data-sort="30">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(3/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MediaModalComponent.html">src/app/components/@shared/media-modal/media-modal.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MediaModalComponent
            </td>
            <td align="right" data-sort="22">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(8/36)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TableComponent.html">src/app/components/@shared/table/table.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TableComponent
            </td>
            <td align="right" data-sort="37">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(10/27)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/app/components/@shared/table/table.component.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                require
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ToolbarComponent.html">src/app/components/@shared/toolbar/toolbar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ToolbarComponent
            </td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NavbarComponent.html">src/app/components/navbar/navbar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NavbarComponent
            </td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SIDEBAR_ROUTES">src/app/components/sidebar/sidebar-routes.config.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                SIDEBAR_ROUTES
            </td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SidebarComponent.html">src/app/components/sidebar/sidebar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SidebarComponent
            </td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/RouteInfo.html">src/app/components/sidebar/sidebar.metadata.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                RouteInfo
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AuthenticationServiceModel.html">src/app/models/AuthenticationServiceModel.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                AuthenticationServiceModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/BaseServiceModel.html">src/app/models/BaseServiceModel.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                BaseServiceModel
            </td>
            <td align="right" data-sort="54">
                <span class="coverage-percent">54 %</span>
                <span class="coverage-count">(6/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/BaseError.html">src/app/models/ResponseError.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                BaseError
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ResponseError.html">src/app/models/ResponseError.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ResponseError
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/User.html">src/app/models/User.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                User
            </td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(2/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserMedia.html">src/app/models/UserMedia.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                UserMedia
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UserServiceModel.html">src/app/models/UserServiceModel.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                UserServiceModel
            </td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Mappable.html">src/app/models/interface/Mappable.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Mappable
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Globals.html">src/app/models/static/Globals.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Globals
            </td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Utils.html">src/app/models/static/Utils.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Utils
            </td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(12/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CustomNotification.html">src/app/models/ui/CustomNotification.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                CustomNotification
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Media.html">src/app/models/ui/Media.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Media
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardComponent.html">src/app/pages/platform/dashboard/dashboard.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DashboardComponent
            </td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(5/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UserDetailComponent.html">src/app/pages/platform/user-detail/user-detail.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UserDetailComponent
            </td>
            <td align="right" data-sort="15">
                <span class="coverage-percent">15 %</span>
                <span class="coverage-count">(6/38)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UserListComponent.html">src/app/pages/platform/user-list/user-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UserListComponent
            </td>
            <td align="right" data-sort="43">
                <span class="coverage-percent">43 %</span>
                <span class="coverage-count">(16/37)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginComponent.html">src/app/pages/public/login/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(4/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PolicyComponent.html">src/app/pages/public/policy/policy.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PolicyComponent
            </td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(5/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RecoveryPasswordComponent.html">src/app/pages/public/recovery-password/recovery-password.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RecoveryPasswordComponent
            </td>
            <td align="right" data-sort="17">
                <span class="coverage-percent">17 %</span>
                <span class="coverage-count">(4/23)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RegisterComponent.html">src/app/pages/public/register/register.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RegisterComponent
            </td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(4/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ResetPasswordComponent.html">src/app/pages/public/reset-password/reset-password.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ResetPasswordComponent
            </td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(4/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/KeysPipe.html">src/app/pipes/keys.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                KeysPipe
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/OrderByPipe.html">src/app/pipes/orderby.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                OrderByPipe
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/ReversePipe.html">src/app/pipes/reverse.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                ReversePipe
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/SafePipe.html">src/app/pipes/safe.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                SafePipe
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/WherePipe.html">src/app/pipes/where.pipe.ts</a>
            </td>
            <td>
                pipe
            </td>
            <td>
                WherePipe
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ServerUser.html">src/app/server/models/ServerUser.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ServerUser
            </td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(2/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LoginResponse.html">src/app/server/services/authentication.service.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                LoginResponse
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthenticationService.html">src/app/server/services/authentication.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthenticationService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BaseService.html">src/app/server/services/base.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BaseService
            </td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(6/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StorageService.html">src/app/server/services/storage.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                StorageService
            </td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UserService.html">src/app/server/services/user.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                UserService
            </td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GoogleAnalyticsEventsService.html">src/app/services/google-analytics-events.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                GoogleAnalyticsEventsService
            </td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ga">src/app/services/google-analytics-events.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                ga
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/LocalStoreService.html">src/app/services/local-store.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LocalStoreService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MessageService.html">src/app/services/message.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                MessageService
            </td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SessionService.html">src/app/services/session.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SessionService
            </td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
