<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="winkular">Winkular</h1>
<p>This project is a base platform generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> that has the goal of generating a backoffice to menage CRUD of dynamic content.</p>
<h2 id="get-started">Get started</h2>
<ul>
<li>Run <code>nvm use</code> tu use the correct version of npm;</li>
<li>Run <code>npm run init</code> to initialize the project:</li>
<li>Choose the server you want to work with (<strong>Firestore</strong> or <strong>Strapi / Http</strong>)</li>
<li>Configure your server (check <em>Configure server</em> for details)</li>
<li>Run <code>ng serve</code> to run the server</li>
<li>Enjoy!</li>
</ul>
<h2 id="configure-server">Configure server</h2>
<h3 id="a-firestore">a. Firestore</h3>
<p>If you want to use Winkular with Firestore you must configure before your project from <a href="https://console.firebase.google.com/u/0/">Firebase</a>.</p>
<p>Once created the project open <code>/src/environments/environment.ts</code> an update <code>firebaseConfig</code> with the project info.</p>
<p>Do the same for <code>/src/environments/environment.prod.ts</code> with info for production environment.</p>
<h3 id="b-strapi">b. Strapi</h3>
<ol>
<li><p>install strapi globally</p>
<div><pre class="line-numbers"><code class="language-none">npm install strapi&#64;alpha -g</code></pre></div></li>
<li><p>Run the following command line in your terminal:</p>
<div><pre class="line-numbers"><code class="language-none">strapi new strapi-winkular</code></pre></div></li>
<li><p>Go to your project and launch the server:</p>
<div><pre class="line-numbers"><code class="language-none">cd strapi-winkular
strapi start</code></pre></div></li>
<li><p>Create your first admin user</p>
</li>
<li><p>Open <code>strapi-winkular/plugins/users-permissions/models/User.settings.json</code></p>
</li>
<li><p>Replace the content with the follow:</p>
</li>
</ol>
<div><pre class="line-numbers"><code class="language-none">{
  &quot;connection&quot;: &quot;default&quot;,
  &quot;info&quot;: {
    &quot;name&quot;: &quot;user&quot;,
    &quot;description&quot;: &quot;&quot;
  },
  &quot;attributes&quot;: {
    &quot;username&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;minLength&quot;: 3,
      &quot;unique&quot;: true,
      &quot;configurable&quot;: false,
      &quot;required&quot;: true
    },
    &quot;email&quot;: {
      &quot;type&quot;: &quot;email&quot;,
      &quot;minLength&quot;: 6,
      &quot;configurable&quot;: false,
      &quot;required&quot;: true
    },
    &quot;password&quot;: {
      &quot;type&quot;: &quot;password&quot;,
      &quot;minLength&quot;: 6,
      &quot;configurable&quot;: false,
      &quot;private&quot;: true
    },
    &quot;confirmed&quot;: {
      &quot;type&quot;: &quot;boolean&quot;,
      &quot;default&quot;: false,
      &quot;configurable&quot;: false
    },
    &quot;blocked&quot;: {
      &quot;type&quot;: &quot;boolean&quot;,
      &quot;default&quot;: false,
      &quot;configurable&quot;: false
    },
    &quot;role&quot;: {
      &quot;model&quot;: &quot;role&quot;,
      &quot;via&quot;: &quot;users&quot;,
      &quot;plugin&quot;: &quot;users-permissions&quot;,
      &quot;configurable&quot;: false
    },
    &quot;userRole&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;firstName&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;lastName&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;description&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;telephone&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;profileImg&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;dateOfBirth&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;integer&quot;
    },
    &quot;registeredAt&quot;: {
      &quot;default&quot;: &quot;&quot;,
      &quot;type&quot;: &quot;integer&quot;
    },
    &quot;isMale&quot;: {
      &quot;default&quot;: false,
      &quot;type&quot;: &quot;boolean&quot;
    },
    &quot;media&quot;: {
      &quot;collection&quot;: &quot;file&quot;,
      &quot;via&quot;: &quot;related&quot;,
      &quot;plugin&quot;: &quot;upload&quot;
    }
  },
  &quot;collectionName&quot;: &quot;users-permissions_user&quot;
}
</code></pre></div><ol start="7">
<li><p>Go in [<a href="http://localhost:1337/admin/plugins/content-manager/user?source=users-permissions%5D">http://localhost:1337/admin/plugins/content-manager/user?source=users-permissions]</a> </p>
</li>
<li><p>Open the detail of the admin, assign at userRole the value <code>ADMIN</code> and save.</p>
</li>
<li><p>Now you can log into Winkular using this user credentials!</p>
</li>
</ol>
<h2 id="development-server">Development server</h2>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:5000/</code>. The app will automatically reload if you change any of the source files.</p>
<h2 id="code-scaffolding">Code scaffolding</h2>
<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
<h2 id="build">Build</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h2 id="further-help">Further help</h2>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
